# Rename this file to .env and modify the values
#
# Connection string for Oravo’s database.
# If you use the bundled DB container, "db" is the hostname.
DATABASE_URL=postgresql://oravo:replace-me-with-a-random-string@db:5432/oravo

# Database type (e.g. postgresql)
DATABASE_TYPE=postgresql

# A secret string used by Oravo (replace with a strong random string)
APP_SECRET=replace-me-with-a-random-string

# Postgres container defaults.
POSTGRES_DB=oravo
POSTGRES_USER=oravo
POSTGRES_PASSWORD=replace-me-with-a-random-string
